import { LetterGroups } from "../enum/letter-group.enum";

export const letterToGroup: { [key: string]: LetterGroups } = {
  A: LetterGroups.Group1,
  J: LetterGroups.Group1,
  S: LetterGroups.Group1,
  B: LetterGroups.Group2,
  K: LetterGroups.Group2,
  T: LetterGroups.Group2,
  C: LetterGroups.Group3,
  L: LetterGroups.Group3,
  U: LetterGroups.Group3,
  D: LetterGroups.Group4,
  M: LetterGroups.Group4,
  V: LetterGroups.Group4,
  E: LetterGroups.Group5,
  N: LetterGroups.Group5,
  W: LetterGroups.Group5,
  F: LetterGroups.Group6,
  O: LetterGroups.Group6,
  X: LetterGroups.Group6,
  G: LetterGroups.Group7,
  P: LetterGroups.Group7,
  Y: LetterGroups.Group7,
  H: LetterGroups.Group8,
  Q: LetterGroups.Group8,
  Z: LetterGroups.Group8,
  I: LetterGroups.Group9,
  R: LetterGroups.Group9,
};
